{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SANDESHA;Initial Catalog=ProductAppApi;Integrated Security=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience", 
    "Key": "B2E2D9A18A4E54B17FC9AEF65B3B490715B8D36E7F1F11E1238D4A012089347",
    "ExpirationMinutes": 60 // The token will expire 60 minutes after issuance
  }
}
